::selection
  background: #c70000

::-moz-selection
  background: #c70000

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #c70000
